{
  "name": "Nuxmi - Génération de Leads Premium",
  "short_name": "Nuxmi",
  "description": "Agence de génération de leads qualifiés B2B et B2C",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "marketing"],
  "lang": "fr-FR",
  "dir": "ltr"
}
